原顺序
横
a:a(一横)
b:j(两横)
c:k(三横)
d:d(横、坚钩)
e:s(横、坚)
f:f(横、坚、其它)
g:l(横、撇)
h:;(横、其它)

坚
i:i(丨)
j:u(口)
k:o(刂)
l:y(冂)

撇
m:w(丿)
n:e(亻)
o:g(八)
p:h(彡)
q:t(几)
r:r(儿)

点
s:x(一点:丶)
u:c(两点:丷)
v:v(三点:氵兴)
t:b(两点:冫)
w:n(点其它:辶...)

折
x:m(单弯)
y:,(复弯)
z:.(拐)

--------------------------
五笔类键盘分区顺序
横
a:a(一横:一丁丅)
e:s(横、坚:十艹)
d:d(横、坚钩:扌)
f:f(横、坚、其它:木朩酉雨西甫車)
b:j(两横:二土士工示者走)
c:k(三横:三王丰耒春耳長长镸髟)
g:l(横、撇:厂)
h:;(横、其它:七)

坚
l:y(冂)
j:u(口)
i:i(丨)
k:o(刂)

撇
m:w(丿)
n:e(亻)
r:r(儿)
q:t(几)
o:g(八)
p:h(彡)

点
s:x(一点:丶)
u:c(两点:丷)
v:v(三点:氵兴)
t:b(两点:冫)
w:n(点其它:辶...)

折
x:m(单弯:横折)
y:,(复弯:横折钩、横折折)
z:.(拐:坚折...)

q:，
z:。